#!name=酷我音乐
#!desc=解锁除会员以外的功能
#!author=Nameking77
#!homepage=https://apps.apple.com/cn/app/%E9%85%B7%E6%88%91%E9%9F%B3%E4%B9%90-%E5%A5%BD%E9%9F%B3%E8%B4%A8%E7%94%A8%E9%85%B7%E6%88%91/id588673713
#!manual=2
#!icon=https://raw.githubusercontent.com/Reviewa/icon/main/Kuwo.png
#!other=KuWoMusic.Loon.plugin

[Script]
http-response ^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* script-path=https://raw.githubusercontent.com/Reviewa/Loon/main/.js/Kuwo.js,requires-body=true, timeout=10, tag=酷我音乐

[MITM]
hostname = *.kuwo.cn, *.lrts.me
